tinylog.writer1 = console
tinylog.writer1.level = debug

tinylog.writer2 = file
tinylog.writer2.filename = errorLog.txt
tinylog.writer2.level = error

tinylog.writer3 = file
tinylog.writer3.filename = fullLog.txt
tinylog.writer3.level = debug

tinylog.configuration.observe = true